-- Drop das tabelas se existirem
DROP TABLE IF EXISTS "Respostas";
DROP TABLE IF EXISTS "Questionario_felicidade";
DROP TABLE IF EXISTS "Medidor_felicidade";
DROP TABLE IF EXISTS "Questionarios";
DROP TABLE IF EXISTS "Login";
DROP TABLE IF EXISTS "Jogador_A_Fazeres";
DROP TABLE IF EXISTS "Tutor_Time";
DROP TABLE IF EXISTS "Estudante_Time";
DROP TABLE IF EXISTS "A fazeres";
DROP TABLE IF EXISTS "Jogador";
DROP TABLE IF EXISTS "Time";
DROP TABLE IF EXISTS "Tutor";

-- Tabela 'Tutor'
CREATE TABLE "Tutor" (
  "id" SERIAL PRIMARY KEY,
  "Nome" VARCHAR(255), -- Corrigido para VARCHAR
  "Nacionalidade" VARCHAR(255), -- Corrigido para VARCHAR
  "id_Login" INTEGER
);

-- Tabela 'Time'
CREATE TABLE "Time" (
  "id" SERIAL PRIMARY KEY,
  "Nome" VARCHAR(255), -- Corrigido para VARCHAR
  "Universo" VARCHAR(255), -- Corrigido para VARCHAR
  "Medidor_felicidade" INTEGER,
  "Rodada" INTEGER
);

-- Tabela 'Jogador'
CREATE TABLE "Jogador" (
  "id" SERIAL PRIMARY KEY,
  "Nome" VARCHAR(255), -- Corrigido para VARCHAR
  "Nacionalidade" VARCHAR(255), -- Corrigido para VARCHAR
  "Idade" DATE,
  "Perfil" INTEGER,
  "id_Login" INTEGER,
  "Universidade" INTEGER,
  "id_Medidor_felicidade" INTEGER,
  "Gênero" INTEGER
);

-- Tabela 'A fazeres'
CREATE TABLE "A fazeres" (
  "id" SERIAL PRIMARY KEY,
  "Tarefa" VARCHAR(255), -- Corrigido para VARCHAR
  "Data_entrega" DATE -- Corrigido para DATE
);

-- Tabela 'Estudante_Time'
CREATE TABLE "Estudante_Time" (
  "id" SERIAL PRIMARY KEY,
  "id_Time" INTEGER,
  "id_Jogador" INTEGER
);

-- Tabela 'Tutor_Time'
CREATE TABLE "Tutor_Time" (
  "id" SERIAL PRIMARY KEY,
  "id_Tutor" INTEGER,
  "id_Time" INTEGER
);

-- Tabela 'Jogador_A_Fazeres'
CREATE TABLE "Jogador_A_Fazeres" (
  "id" SERIAL PRIMARY KEY,
  "id_A_fazeres" INTEGER, -- Corrigido para id_A_fazeres
  "id_Jogador" INTEGER
);

-- Tabela 'Login'
CREATE TABLE "Login" (
  "id" SERIAL PRIMARY KEY,
  "email" VARCHAR(255), -- Corrigido para VARCHAR
  "Senha" INTEGER
);

-- Tabela 'Questionarios'
CREATE TABLE "Questionarios" (
  "id" SERIAL PRIMARY KEY
);

-- Tabela 'Medidor_felicidade'
CREATE TABLE "Medidor_felicidade" (
  "id" SERIAL PRIMARY KEY,
  "Nivel" INTEGER,
  "id_Questionario_felicidade" INTEGER
);

-- Tabela 'Questionario_felicidade'
CREATE TABLE "Questionario_felicidade" (
  "id" SERIAL PRIMARY KEY
);

-- Tabela 'Respostas'
CREATE TABLE "Respostas" (
  "id" SERIAL PRIMARY KEY,
  "id_Jogador" INTEGER,
  "Resposta" INTEGER,
  "id_Questionarios" INTEGER
);

-- Chaves Estrangeiras
ALTER TABLE "Tutor" ADD FOREIGN KEY ("id_Login") REFERENCES "Login" ("id");
ALTER TABLE "Jogador" ADD FOREIGN KEY ("id_Login") REFERENCES "Login" ("id");
ALTER TABLE "Jogador" ADD FOREIGN KEY ("id_Medidor_felicidade") REFERENCES "Medidor_felicidade" ("id");
ALTER TABLE "Estudante_Time" ADD FOREIGN KEY ("id_Time") REFERENCES "Time" ("id");
ALTER TABLE "Estudante_Time" ADD FOREIGN KEY ("id_Jogador") REFERENCES "Jogador" ("id");
ALTER TABLE "Tutor_Time" ADD FOREIGN KEY ("id_Tutor") REFERENCES "Tutor" ("id");
ALTER TABLE "Tutor_Time" ADD FOREIGN KEY ("id_Time") REFERENCES "Time" ("id");
ALTER TABLE "Jogador_A_Fazeres" ADD FOREIGN KEY ("id_A_fazeres") REFERENCES "A fazeres" ("id");
ALTER TABLE "Jogador_A_Fazeres" ADD FOREIGN KEY ("id_Jogador") REFERENCES "Jogador" ("id");
ALTER TABLE "Medidor_felicidade" ADD FOREIGN KEY ("id_Questionario_felicidade") REFERENCES "Questionario_felicidade" ("id");
ALTER TABLE "Respostas" ADD FOREIGN KEY ("id_Jogador") REFERENCES "Jogador" ("id");
ALTER TABLE "Respostas" ADD FOREIGN KEY ("id_Questionarios") REFERENCES "Questionarios" ("id");
